<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CardIssuanceKIOSKData" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CardAccountRequest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameOnCard" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PAN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PrintStatus" Type="Int32" />
    <Property Name="UserPrinting" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DATE" Type="DateTime" Precision="3" />
    <Property Name="printedName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HolderIDNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="HolderAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="HolderPhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OtherName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="emailaddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sex" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Nationality" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="UtilityBill" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Updateddate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CardAccountRequests_UBA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameOnCard" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PAN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PrintStatus" Type="Int32" />
    <Property Name="UserPrinting" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DATE" Type="DateTime" Precision="3" />
    <Property Name="Updateddate" Type="DateTime" Precision="3" />
    <Property Name="printedName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HolderIDNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="HolderAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="HolderPhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="InstitutionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="HubMaster">
    <Key>
      <PropertyRef Name="hubID" />
    </Key>
    <Property Name="hubID" Type="Int32" Nullable="false" />
    <Property Name="hubName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="PANDetailsold">
    <Key>
      <PropertyRef Name="PAN" />
    </Key>
    <Property Name="PAN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="Int32" />
  </EntityType>
  <EntityType Name="PrinterTypeDetail">
    <Key>
      <PropertyRef Name="idNumber" />
    </Key>
    <Property Name="idNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OfficialEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" />
  </EntityType>
  <EntityType Name="OTPDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PAN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OTP" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DateofOTP" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="PANDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="pan" Type="String" MaxLength="19" FixedLength="false" Unicode="true" />
    <Property Name="seq_nr" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="expiry_date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="account_number" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="account_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="customer_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityContainer Name="CardIssuanceKIOSKEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CardAccountRequests" EntityType="Self.CardAccountRequest" />
    <EntitySet Name="CardAccountRequests_UBA" EntityType="Self.CardAccountRequests_UBA" />
    <EntitySet Name="HubMasters" EntityType="Self.HubMaster" />
    <EntitySet Name="PANDetailsolds" EntityType="Self.PANDetailsold" />
    <EntitySet Name="PrinterTypeDetails" EntityType="Self.PrinterTypeDetail" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="OTPDetails" EntityType="Self.OTPDetail" />
    <EntitySet Name="PANDetails" EntityType="Self.PANDetail" />
  </EntityContainer>
</Schema>