<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KioskWebDB" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="KioskWebDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Branches" EntityType="KioskWebDB.Branch" />
    <EntitySet Name="Functions" EntityType="KioskWebDB.Function" />
    <EntitySet Name="RoleFunctions" EntityType="KioskWebDB.RoleFunction" />
    <EntitySet Name="Roles" EntityType="KioskWebDB.Role" />
    <EntitySet Name="Users" EntityType="KioskWebDB.User" />
    <AssociationSet Name="FK_Users_Branch" Association="KioskWebDB.FK_Users_Branch">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleFunctions_RoleFunctions" Association="KioskWebDB.FK_RoleFunctions_RoleFunctions">
      <End Role="Function" EntitySet="Functions" />
      <End Role="RoleFunction" EntitySet="RoleFunctions" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleFunctions_Roles" Association="KioskWebDB.FK_RoleFunctions_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="RoleFunction" EntitySet="RoleFunctions" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="KioskWebDB.FK_Users_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="CardRequests" EntityType="KioskWebDB.CardRequest" />
    <EntitySet Name="Customers" EntityType="KioskWebDB.Customer" />
    <AssociationSet Name="FK_CardRequest_Branch" Association="KioskWebDB.FK_CardRequest_Branch">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="CardRequest" EntitySet="CardRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_CardRequest_Customer" Association="KioskWebDB.FK_CardRequest_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CardRequest" EntitySet="CardRequests" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="KioskWebDB.FK_Users_Branch" FromRole="Branch" ToRole="User" />
    <NavigationProperty Name="CardRequests" Relationship="KioskWebDB.FK_CardRequest_Branch" FromRole="Branch" ToRole="CardRequest" />
  </EntityType>
  <EntityType Name="Function">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PageLink" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RoleFunctions" Relationship="KioskWebDB.FK_RoleFunctions_RoleFunctions" FromRole="Function" ToRole="RoleFunction" />
  </EntityType>
  <EntityType Name="RoleFunction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int64" Nullable="false" />
    <Property Name="FunctionID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Function" Relationship="KioskWebDB.FK_RoleFunctions_RoleFunctions" FromRole="RoleFunction" ToRole="Function" />
    <NavigationProperty Name="Role" Relationship="KioskWebDB.FK_RoleFunctions_Roles" FromRole="RoleFunction" ToRole="Role" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RoleFunctions" Relationship="KioskWebDB.FK_RoleFunctions_Roles" FromRole="Role" ToRole="RoleFunction" />
    <NavigationProperty Name="Users" Relationship="KioskWebDB.FK_Users_Roles" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Lastname" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Othernames" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="UserRole" Type="Int64" />
    <Property Name="HashedPassword" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="UserBranch" Type="Int64" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="FirstTime" Type="Boolean" />
    <NavigationProperty Name="Branch" Relationship="KioskWebDB.FK_Users_Branch" FromRole="User" ToRole="Branch" />
    <NavigationProperty Name="Role" Relationship="KioskWebDB.FK_Users_Roles" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Users_Branch">
    <End Type="KioskWebDB.Branch" Role="Branch" Multiplicity="0..1" />
    <End Type="KioskWebDB.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserBranch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleFunctions_RoleFunctions">
    <End Type="KioskWebDB.Function" Role="Function" Multiplicity="1" />
    <End Type="KioskWebDB.RoleFunction" Role="RoleFunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Function">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoleFunction">
        <PropertyRef Name="FunctionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleFunctions_Roles">
    <End Type="KioskWebDB.Role" Role="Role" Multiplicity="1" />
    <End Type="KioskWebDB.RoleFunction" Role="RoleFunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoleFunction">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Type="KioskWebDB.Role" Role="Role" Multiplicity="0..1" />
    <End Type="KioskWebDB.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CardRequest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int64" Nullable="false" />
    <Property Name="CardType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PickupBranchID" Type="Int64" Nullable="false" />
    <Property Name="RequestType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Branch" Relationship="KioskWebDB.FK_CardRequest_Branch" FromRole="CardRequest" ToRole="Branch" />
    <NavigationProperty Name="Customer" Relationship="KioskWebDB.FK_CardRequest_Customer" FromRole="CardRequest" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Othernames" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="AccountNumber" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CardRequests" Relationship="KioskWebDB.FK_CardRequest_Customer" FromRole="Customer" ToRole="CardRequest" />
  </EntityType>
  <Association Name="FK_CardRequest_Branch">
    <End Type="KioskWebDB.Branch" Role="Branch" Multiplicity="1" />
    <End Type="KioskWebDB.CardRequest" Role="CardRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CardRequest">
        <PropertyRef Name="PickupBranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CardRequest_Customer">
    <End Type="KioskWebDB.Customer" Role="Customer" Multiplicity="1" />
    <End Type="KioskWebDB.CardRequest" Role="CardRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CardRequest">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>