<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CardIssuanceKIOSKModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CardAccountRequests">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameOnCard" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PAN" Type="nvarchar" MaxLength="50" />
    <Property Name="PrintStatus" Type="int" />
    <Property Name="UserPrinting" Type="nvarchar" MaxLength="50" />
    <Property Name="DATE" Type="datetime" />
    <Property Name="printedName" Type="nvarchar" MaxLength="50" />
    <Property Name="HolderIDNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="HolderAddress" Type="nvarchar" MaxLength="150" />
    <Property Name="HolderPhoto" Type="image" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="OtherName" Type="nvarchar" MaxLength="50" />
    <Property Name="emailaddress" Type="nvarchar" MaxLength="50" />
    <Property Name="sex" Type="nchar" MaxLength="10" />
    <Property Name="Nationality" Type="nchar" MaxLength="10" />
    <Property Name="UtilityBill" Type="nchar" MaxLength="10" />
    <Property Name="Updateddate" Type="datetime" />
  </EntityType>
  <EntityType Name="CardAccountRequests_UBA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameOnCard" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PAN" Type="nvarchar" MaxLength="50" />
    <Property Name="PrintStatus" Type="int" />
    <Property Name="UserPrinting" Type="nvarchar" MaxLength="50" />
    <Property Name="DATE" Type="datetime" />
    <Property Name="Updateddate" Type="datetime" />
    <Property Name="printedName" Type="nvarchar" MaxLength="50" />
    <Property Name="HolderIDNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="HolderAddress" Type="nvarchar" MaxLength="150" />
    <Property Name="HolderPhoto" Type="image" />
    <Property Name="InstitutionName" Type="nvarchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="nvarchar" MaxLength="20" />
    <Property Name="Sex" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="HubMaster">
    <Key>
      <PropertyRef Name="hubID" />
    </Key>
    <Property Name="hubID" Type="int" Nullable="false" />
    <Property Name="hubName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CardIssuanceKIOSK.dbo.OTPDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OTPDetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PAN" Type="nvarchar" MaxLength="50" />
    <Property Name="OTP" Type="nchar" MaxLength="10" />
    <Property Name="DateofOTP" Type="datetime" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="PANDetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pan" Type="nvarchar" MaxLength="19" />
    <Property Name="seq_nr" Type="nvarchar" MaxLength="3" />
    <Property Name="expiry_date" Type="nvarchar" MaxLength="50" />
    <Property Name="account_number" Type="nvarchar" MaxLength="20" />
    <Property Name="account_type" Type="nvarchar" MaxLength="50" />
    <Property Name="customer_id" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="PANDetailsold">
    <Key>
      <PropertyRef Name="PAN" />
    </Key>
    <Property Name="PAN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="PrinterTypeDetails">
    <Key>
      <PropertyRef Name="idNumber" />
    </Key>
    <Property Name="idNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
    <Property Name="OfficialEmail" Type="varchar" MaxLength="50" />
    <Property Name="UserType" Type="varchar" MaxLength="20" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityContainer Name="CardIssuanceKIOSKModelStoreContainer">
    <EntitySet Name="CardAccountRequests" EntityType="Self.CardAccountRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CardAccountRequests_UBA" EntityType="Self.CardAccountRequests_UBA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HubMaster" EntityType="Self.HubMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PANDetails" EntityType="Self.PANDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PANDetailsold" EntityType="Self.PANDetailsold" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrinterTypeDetails" EntityType="Self.PrinterTypeDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OTPDetails" EntityType="Self.OTPDetails" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OTPDetails].[id] AS [id], 
    [OTPDetails].[PAN] AS [PAN], 
    [OTPDetails].[OTP] AS [OTP], 
    [OTPDetails].[DateofOTP] AS [DateofOTP], 
    [OTPDetails].[Status] AS [Status]
    FROM [dbo].[OTPDetails] AS [OTPDetails]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>