<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b5a28fb7f5444ebbc78f2e5772dde79" Name="Diagram1">
        <EntityTypeShape EntityType="KioskWebDB.Branch" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KioskWebDB.Function" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KioskWebDB.RoleFunction" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KioskWebDB.Role" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KioskWebDB.User" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="KioskWebDB.FK_Users_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="KioskWebDB.FK_RoleFunctions_RoleFunctions" ManuallyRouted="false" />
        <AssociationConnector Association="KioskWebDB.FK_RoleFunctions_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="KioskWebDB.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>