<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b5a28fb7f5444ebbc78f2e5772dde79" Name="Diagram1">
        <EntityTypeShape EntityType="KioskWebDB.Branch" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="KioskWebDB.Function" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="KioskWebDB.RoleFunction" Width="1.5" PointX="6" PointY="4.75" />
        <EntityTypeShape EntityType="KioskWebDB.Role" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="KioskWebDB.User" Width="1.5" PointX="3" PointY="3.875" />
        <AssociationConnector Association="KioskWebDB.FK_Users_Branch" />
        <AssociationConnector Association="KioskWebDB.FK_RoleFunctions_RoleFunctions" />
        <AssociationConnector Association="KioskWebDB.FK_RoleFunctions_Roles" />
        <AssociationConnector Association="KioskWebDB.FK_Users_Roles" />
        <EntityTypeShape EntityType="KioskWebDB.Customer" Width="1.5" PointX="3.75" PointY="9.25" />
        <EntityTypeShape EntityType="KioskWebDB.CardRequest" Width="1.5" PointX="6" PointY="8" />
        <AssociationConnector Association="KioskWebDB.FK_CardRequest_Branch" />
        <AssociationConnector Association="KioskWebDB.FK_CardRequest_Customer" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>